{
  "name": "AshfallCamp.Tests.EditMode",
  "rootNamespace": "AshfallCamp.Tests.EditMode",
  "references": [
    "AshfallCamp.Domain",
    "AshfallCamp.Application",
    "AshfallCamp.Infrastructure",
    "AshfallCamp.Composition",
    "AshfallCamp.Presentation",
    "AshfallCamp.Editor",
    "UniTask",
    "Unity.TextMeshPro",
    "UnityEngine.UI",
    "Unity.2D.Tilemap.Editor",
    "UnityEngine.TestRunner",
    "UnityEditor.TestRunner"
  ],
  "includePlatforms": [
    "Editor"
  ],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": false,
  "defineConstraints": [
    "UNITY_INCLUDE_TESTS"
  ],
  "versionDefines": [],
  "noEngineReferences": false
}
