{
  "name": "AshfallCamp.Infrastructure",
  "rootNamespace": "AshfallCamp.Infrastructure",
  "references": [
    "AshfallCamp.Domain",
    "AshfallCamp.Application",
    "UniTask"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}
